{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SARASC34693;Database=SchoolManagement;User=CMS;Password=Q8w$3Lm9#Vr7Xp2!;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
