{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SchoolManagementAPI.Middleware.ErrorLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*"
}
